body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.stuff-card {
    margin: 10px;
    padding: 10px;
    border: solid 1px #d0d0d0;
    display: block;
    transition-property: opacity, box-shadow;
    transition: all,ease-in-out,.2s;
    color: #000;
    background-color: #ebebeb;
}

/*.stuff-card:hover {
            box-shadow: 0 0 22px 2px rgba(0,0,0,.3);
}*/

.mr10 {
    margin-right: 10px;
}

.mt20 {
    margin-top: 10px;
}

.mr20 {
    margin-right: 20px;
}

input.error {
    border: solid 1px #ff0000;
}

span.error {
    color: #ff0000;
    display: inline-block;
}

.error-message {
    border-color: #ff0000;
    background-color: lightcoral;
    padding: 20px;
    color:#fff;
}