@import "Variables.less";

.stuff-card {
    margin: 10px;
    padding: 10px;
    border: solid 1px @dark-grey;
    display: block;
    transition-property: opacity, box-shadow;
    transition: all,ease-in-out,.2s;
    color: @black;
    background-color: @light-grey;
}

/*.stuff-card:hover {
            box-shadow: 0 0 22px 2px rgba(0,0,0,.3);
}*/

