/*screen sizes*/
@xs-max: 767px;
@sm-min: 768px;
@sm-max: 991px;
@md-min: 992px;
@md-max: 1199px;
@lg-min: 1200px;

/*colours*/
@dark-red: #ff0000;
@light-red: #F08080;
@dark-blue: #002857;
@light-blue: #0098a7;
@dark-green: #33cc33;
@light-green: #aaffaa;
@yellow: #feb500;
@orange: #ff8c00;
@dark-grey: #a0a0a0;
@light-grey: #ebebeb;
@black: #333;
@white: #fff;
